#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001aaa635c6f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001aaa635c880 .scope module, "SPI_slave_tb" "SPI_slave_tb" 3 2;
 .timescale 0 0;
v000001aaa63bf540_0 .var "clk", 0 0;
v000001aaa63c03f0_0 .net "slave_data_rec", 7 0, v000001aaa63bf0e0_0;  1 drivers
v000001aaa63bf770_0 .var "slave_data_trans", 7 0;
v000001aaa63c0210_0 .net "slave_miso", 0 0, v000001aaa63bf220_0;  1 drivers
v000001aaa63bf950_0 .var "slave_mosi", 0 0;
v000001aaa63bfa90_0 .var "slave_reset", 0 0;
v000001aaa63c00d0_0 .var "slave_ss", 0 0;
S_000001aaa635ca10 .scope module, "uut" "SPI_slave" 3 13, 4 1 0, S_000001aaa635c880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "slave_sck";
    .port_info 1 /INPUT 1 "slave_ss";
    .port_info 2 /INPUT 1 "slave_mosi";
    .port_info 3 /INPUT 8 "slave_data_trans";
    .port_info 4 /INPUT 1 "slave_reset";
    .port_info 5 /OUTPUT 1 "slave_miso";
    .port_info 6 /OUTPUT 8 "slave_data_rec";
enum000001aaa6362450 .enum4 (2)
   "IDLE" 2'b00,
   "TRANS" 2'b01,
   "WAIT" 2'b10
 ;
v000001aaa6368670_0 .var "counter", 2 0;
v000001aaa63067f0_0 .var "current", 1 0;
v000001aaa63bef00_0 .var "next", 1 0;
v000001aaa63befa0_0 .var "shift_reg_slave_rx", 7 0;
v000001aaa63bf040_0 .var "shift_reg_slave_tx", 7 0;
v000001aaa63bf0e0_0 .var "slave_data_rec", 7 0;
v000001aaa63bf180_0 .net "slave_data_trans", 7 0, v000001aaa63bf770_0;  1 drivers
v000001aaa63bf220_0 .var "slave_miso", 0 0;
v000001aaa63bf2c0_0 .net "slave_mosi", 0 0, v000001aaa63bf950_0;  1 drivers
v000001aaa63bf360_0 .net "slave_reset", 0 0, v000001aaa63bfa90_0;  1 drivers
v000001aaa63bf400_0 .net "slave_sck", 0 0, v000001aaa63bf540_0;  1 drivers
v000001aaa63bf4a0_0 .net "slave_ss", 0 0, v000001aaa63c00d0_0;  1 drivers
E_000001aaa636c490/0 .event negedge, v000001aaa63bf360_0;
E_000001aaa636c490/1 .event posedge, v000001aaa63bf400_0;
E_000001aaa636c490 .event/or E_000001aaa636c490/0, E_000001aaa636c490/1;
E_000001aaa636b990 .event anyedge, v000001aaa63067f0_0, v000001aaa63bf4a0_0, v000001aaa6368670_0;
    .scope S_000001aaa635ca10;
T_0 ;
Ewait_0 .event/or E_000001aaa636b990, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001aaa63067f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001aaa63bef00_0, 0, 2;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001aaa63bf4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001aaa63bef00_0, 0, 2;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001aaa63bef00_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001aaa6368670_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001aaa63bef00_0, 0, 2;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v000001aaa63bf4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001aaa63bef00_0, 0, 2;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001aaa63bef00_0, 0, 2;
T_0.10 ;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001aaa63bf4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001aaa63bef00_0, 0, 2;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001aaa63bef00_0, 0, 2;
T_0.12 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001aaa635ca10;
T_1 ;
    %wait E_000001aaa636c490;
    %load/vec4 v000001aaa63bf360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001aaa63067f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001aaa6368670_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001aaa63bf040_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001aaa63befa0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001aaa63bf0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aaa63bf220_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001aaa63bef00_0;
    %assign/vec4 v000001aaa63067f0_0, 0;
    %load/vec4 v000001aaa63067f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001aaa63bf4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000001aaa63bf180_0;
    %assign/vec4 v000001aaa63bf040_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001aaa6368670_0, 0;
T_1.6 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001aaa63befa0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001aaa63bf2c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001aaa63befa0_0, 0;
    %load/vec4 v000001aaa63bf040_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v000001aaa63bf220_0, 0;
    %load/vec4 v000001aaa63bf040_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001aaa63bf040_0, 0;
    %load/vec4 v000001aaa6368670_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001aaa6368670_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001aaa63befa0_0;
    %store/vec4 v000001aaa63bf0e0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001aaa6368670_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001aaa635c880;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaa63bf540_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000001aaa63bf540_0;
    %inv;
    %store/vec4 v000001aaa63bf540_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001aaa635c880;
T_3 ;
    %vpi_call/w 3 31 "$dumpfile", "SPI_slave_tb.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001aaa635c880 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaa63bfa90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aaa63c00d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaa63bf950_0, 0, 1;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001aaa63bf770_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aaa63bfa90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaa63c00d0_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %vpi_func 3 46 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v000001aaa63bf950_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aaa63c00d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aaa63c00d0_0, 0, 1;
    %delay 5, 0;
    %vpi_func 3 50 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v000001aaa63bf950_0, 0, 1;
    %delay 5, 0;
    %vpi_func 3 51 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v000001aaa63bf950_0, 0, 1;
    %delay 5, 0;
    %vpi_func 3 52 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v000001aaa63bf950_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aaa63c00d0_0, 0, 1;
    %delay 50, 0;
    %vpi_call/w 3 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "SPI_slave_tb.sv";
    "./SPI_slave.sv";
