#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ce92410450 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ce924105e0 .scope module, "SPI_master_tb" "SPI_master_tb" 3 2;
 .timescale 0 0;
v000001ce92467b10_0 .var "SPI_MSB", 0 0;
v000001ce924679d0_0 .net "SPI_data_rec", 7 0, v000001ce9239df00_0;  1 drivers
v000001ce924685b0_0 .var "SPI_data_trans", 7 0;
v000001ce92468470_0 .var "SPI_div", 1 0;
v000001ce92468010_0 .net "SPI_flag", 0 0, v000001ce923f76b0_0;  1 drivers
v000001ce924671b0_0 .var "SPI_miso", 0 0;
v000001ce92467930_0 .net "SPI_mosi", 0 0, v000001ce92396d50_0;  1 drivers
v000001ce92466850_0 .var "SPI_reset", 0 0;
v000001ce92468650_0 .net "SPI_slave_select", 0 0, v000001ce92465410_0;  1 drivers
v000001ce92468510_0 .var "SPI_start", 0 0;
v000001ce92467ed0_0 .var "clk", 0 0;
S_000001ce923f72f0 .scope module, "uut" "SPI_master" 3 17, 4 1 0, S_000001ce924105e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "SPI_data_trans";
    .port_info 2 /INPUT 1 "SPI_MSB";
    .port_info 3 /INPUT 1 "SPI_start";
    .port_info 4 /INPUT 1 "SPI_reset";
    .port_info 5 /INPUT 2 "SPI_div";
    .port_info 6 /INPUT 1 "SPI_miso";
    .port_info 7 /OUTPUT 1 "SPI_mosi";
    .port_info 8 /OUTPUT 1 "SPI_slave_select";
    .port_info 9 /OUTPUT 8 "SPI_data_rec";
    .port_info 10 /OUTPUT 1 "SPI_flag";
    .port_info 11 /OUTPUT 1 "sck_slave";
v000001ce92464b50_0 .net "SPI_MSB", 0 0, v000001ce92467b10_0;  1 drivers
v000001ce92465190_0 .net "SPI_data_rec", 7 0, v000001ce9239df00_0;  alias, 1 drivers
v000001ce92464bf0_0 .net "SPI_data_trans", 7 0, v000001ce924685b0_0;  1 drivers
v000001ce924655f0_0 .net "SPI_div", 1 0, v000001ce92468470_0;  1 drivers
v000001ce92464fb0_0 .net "SPI_flag", 0 0, v000001ce923f76b0_0;  alias, 1 drivers
v000001ce92464c90_0 .net "SPI_miso", 0 0, v000001ce924671b0_0;  1 drivers
v000001ce92464e70_0 .net "SPI_mosi", 0 0, v000001ce92396d50_0;  alias, 1 drivers
v000001ce92465050_0 .net "SPI_reset", 0 0, v000001ce92466850_0;  1 drivers
v000001ce92465230_0 .net "SPI_slave_select", 0 0, v000001ce92465410_0;  alias, 1 drivers
v000001ce924681f0_0 .net "SPI_start", 0 0, v000001ce92468510_0;  1 drivers
v000001ce92466990_0 .net "clk", 0 0, v000001ce92467ed0_0;  1 drivers
v000001ce924677f0_0 .net "sck_master", 0 0, v000001ce92465550_0;  1 drivers
v000001ce924686f0_0 .net "sck_slave", 0 0, v000001ce92465370_0;  1 drivers
S_000001ce923f7480 .scope module, "FSM" "SPI_FSM" 4 23, 4 41 0, S_000001ce923f72f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sck_master";
    .port_info 1 /INPUT 1 "SPI_reset";
    .port_info 2 /INPUT 1 "SPI_start";
    .port_info 3 /INPUT 1 "SPI_MSB";
    .port_info 4 /INPUT 1 "SPI_miso";
    .port_info 5 /INPUT 8 "SPI_data_trans";
    .port_info 6 /OUTPUT 1 "SPI_flag";
    .port_info 7 /OUTPUT 1 "ss";
    .port_info 8 /OUTPUT 1 "SPI_mosi";
    .port_info 9 /OUTPUT 8 "SPI_data_rec";
    .port_info 10 /OUTPUT 1 "sck_slave";
enum000001ce92400f80 .enum4 (2)
   "IDLE" 2'b00,
   "LOAD_DATA" 2'b01,
   "TRANS" 2'b10,
   "DONE" 2'b11
 ;
v000001ce923973f0_0 .net "SPI_MSB", 0 0, v000001ce92467b10_0;  alias, 1 drivers
v000001ce9239df00_0 .var "SPI_data_rec", 7 0;
v000001ce923f7610_0 .net "SPI_data_trans", 7 0, v000001ce924685b0_0;  alias, 1 drivers
v000001ce923f76b0_0 .var "SPI_flag", 0 0;
v000001ce92396cb0_0 .net "SPI_miso", 0 0, v000001ce924671b0_0;  alias, 1 drivers
v000001ce92396d50_0 .var "SPI_mosi", 0 0;
v000001ce92396df0_0 .net "SPI_reset", 0 0, v000001ce92466850_0;  alias, 1 drivers
v000001ce92464970_0 .net "SPI_start", 0 0, v000001ce92468510_0;  alias, 1 drivers
v000001ce92465690_0 .var "counter", 2 0;
v000001ce924648d0_0 .var "current", 1 0;
v000001ce92464ab0_0 .var "next", 1 0;
v000001ce924652d0_0 .net "sck_master", 0 0, v000001ce92465550_0;  alias, 1 drivers
v000001ce92465370_0 .var "sck_slave", 0 0;
v000001ce92465730_0 .var "shift_reg_rx", 7 0;
v000001ce924650f0_0 .var "shift_reg_tx", 7 0;
v000001ce92465410_0 .var "ss", 0 0;
E_000001ce9240f9e0/0 .event negedge, v000001ce92396df0_0;
E_000001ce9240f9e0/1 .event posedge, v000001ce924652d0_0;
E_000001ce9240f9e0 .event/or E_000001ce9240f9e0/0, E_000001ce9240f9e0/1;
E_000001ce9240fc60 .event anyedge, v000001ce924648d0_0, v000001ce92464970_0, v000001ce924652d0_0, v000001ce92465690_0;
S_000001ce92396e90 .scope module, "freq_div" "SPI_freq_div" 4 16, 4 149 0, S_000001ce923f72f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 2 "SPI_div";
    .port_info 3 /OUTPUT 1 "sck_master";
v000001ce92464d30_0 .net "SPI_div", 1 0, v000001ce92468470_0;  alias, 1 drivers
v000001ce92464a10_0 .net "clk", 0 0, v000001ce92467ed0_0;  alias, 1 drivers
v000001ce92464830_0 .var "f1", 0 0;
v000001ce92464dd0_0 .var "f2", 0 0;
v000001ce92464f10_0 .var "f3", 0 0;
v000001ce924654b0_0 .net "rstn", 0 0, v000001ce92466850_0;  alias, 1 drivers
v000001ce92465550_0 .var "sck_master", 0 0;
E_000001ce9240f660/0 .event anyedge, v000001ce92464d30_0, v000001ce92464a10_0, v000001ce92464830_0, v000001ce92464dd0_0;
E_000001ce9240f660/1 .event anyedge, v000001ce92464f10_0;
E_000001ce9240f660 .event/or E_000001ce9240f660/0, E_000001ce9240f660/1;
E_000001ce9240f820/0 .event negedge, v000001ce92396df0_0;
E_000001ce9240f820/1 .event posedge, v000001ce92464dd0_0;
E_000001ce9240f820 .event/or E_000001ce9240f820/0, E_000001ce9240f820/1;
E_000001ce9240fea0/0 .event negedge, v000001ce92396df0_0;
E_000001ce9240fea0/1 .event posedge, v000001ce92464830_0;
E_000001ce9240fea0 .event/or E_000001ce9240fea0/0, E_000001ce9240fea0/1;
E_000001ce92410060/0 .event negedge, v000001ce92396df0_0;
E_000001ce92410060/1 .event posedge, v000001ce92464a10_0;
E_000001ce92410060 .event/or E_000001ce92410060/0, E_000001ce92410060/1;
    .scope S_000001ce92396e90;
T_0 ;
    %wait E_000001ce92410060;
    %load/vec4 v000001ce924654b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce92464830_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ce92464830_0;
    %inv;
    %assign/vec4 v000001ce92464830_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ce92396e90;
T_1 ;
    %wait E_000001ce9240fea0;
    %load/vec4 v000001ce924654b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce92464dd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ce92464dd0_0;
    %inv;
    %assign/vec4 v000001ce92464dd0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ce92396e90;
T_2 ;
    %wait E_000001ce9240f820;
    %load/vec4 v000001ce924654b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce92464f10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ce92464f10_0;
    %inv;
    %assign/vec4 v000001ce92464f10_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ce92396e90;
T_3 ;
Ewait_0 .event/or E_000001ce9240f660, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001ce92464d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v000001ce92464a10_0;
    %store/vec4 v000001ce92465550_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v000001ce92464830_0;
    %store/vec4 v000001ce92465550_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000001ce92464dd0_0;
    %store/vec4 v000001ce92465550_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000001ce92464f10_0;
    %store/vec4 v000001ce92465550_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001ce923f7480;
T_4 ;
Ewait_1 .event/or E_000001ce9240fc60, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001ce924648d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ce92464ab0_0, 0, 2;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce92465370_0, 0, 1;
    %load/vec4 v000001ce92464970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ce92464ab0_0, 0, 2;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ce92464ab0_0, 0, 2;
T_4.7 ;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce92465370_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ce92464ab0_0, 0, 2;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001ce924652d0_0;
    %store/vec4 v000001ce92465370_0, 0, 1;
    %load/vec4 v000001ce92465690_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ce92464ab0_0, 0, 2;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ce92464ab0_0, 0, 2;
T_4.9 ;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000001ce924652d0_0;
    %store/vec4 v000001ce92465370_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ce92464ab0_0, 0, 2;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001ce923f7480;
T_5 ;
    %wait E_000001ce9240f9e0;
    %load/vec4 v000001ce92396df0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ce924648d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce924650f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce92465730_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce9239df00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce92396d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce923f76b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ce92465690_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001ce92464ab0_0;
    %assign/vec4 v000001ce924648d0_0, 0;
    %load/vec4 v000001ce924650f0_0;
    %assign/vec4 v000001ce924650f0_0, 0;
    %load/vec4 v000001ce92465730_0;
    %assign/vec4 v000001ce92465730_0, 0;
    %load/vec4 v000001ce9239df00_0;
    %assign/vec4 v000001ce9239df00_0, 0;
    %load/vec4 v000001ce92396d50_0;
    %assign/vec4 v000001ce92396d50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce92465410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce923f76b0_0, 0;
    %load/vec4 v000001ce92465690_0;
    %assign/vec4 v000001ce92465690_0, 0;
    %load/vec4 v000001ce924648d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce92465410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce923f76b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ce92465690_0, 0;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000001ce923f7610_0;
    %assign/vec4 v000001ce924650f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce92465410_0, 0;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce923f76b0_0, 0;
    %load/vec4 v000001ce92465690_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001ce92465690_0, 0;
    %load/vec4 v000001ce924652d0_0;
    %inv;
    %assign/vec4 v000001ce92465410_0, 0;
    %load/vec4 v000001ce923973f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v000001ce924650f0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v000001ce92396d50_0, 0;
    %load/vec4 v000001ce924650f0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001ce924650f0_0, 0;
    %load/vec4 v000001ce92465730_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001ce92396cb0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ce92465730_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v000001ce924650f0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001ce92396d50_0, 0;
    %load/vec4 v000001ce92396cb0_0;
    %load/vec4 v000001ce924650f0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ce924650f0_0, 0;
    %load/vec4 v000001ce92396cb0_0;
    %load/vec4 v000001ce92465730_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ce92465730_0, 0;
T_5.8 ;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v000001ce92465730_0;
    %assign/vec4 v000001ce9239df00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce92465410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce923f76b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ce92465690_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ce924105e0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v000001ce92467ed0_0;
    %inv;
    %store/vec4 v000001ce92467ed0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ce924105e0;
T_7 ;
    %vpi_call/w 3 35 "$dumpfile", "SPI_master_tb.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ce924105e0 {0 0 0};
    %vpi_call/w 3 37 "$display", "=== TEST SPI: MSB first ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce92467ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce92466850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce92468510_0, 0, 1;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001ce924685b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce92467b10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ce92468470_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce924671b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce92466850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce92468510_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce92468510_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %vpi_func 3 56 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v000001ce924671b0_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %delay 70, 0;
    %vpi_call/w 3 61 "$display", "=== TEST SPI: LSB first ===" {0 0 0};
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001ce924685b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce92467b10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ce92468470_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce92468510_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce92468510_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %vpi_func 3 73 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v000001ce924671b0_0, 0, 1;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %delay 300, 0;
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "SPI_master_tb.sv";
    "./SPI_master.sv";
